###############################################################
#                                                             #
#	this page defines the elements                          #
#	for the ihc query page (in order)                    #
#							      		  #
###############################################################

1=patient
2=timepointHC
3=biomarkers
4=ihcParams
5=analysisResultName
6=analysisButtons