# i-spy

./: CONTRIBUTING.rst  NOTICE  README.md  build.properties  build.xml  license_headers_ispy.rb  selenium-test.xml  seleniumTest.xml  test.properties
WebRoot/: 404.jsp  500.jsp  Detector.java  build.xml  csvWrapper.jsp  help.jsp  index.jsp  index2.jsp  legal.jsp  listExport.jsp  manageLists.jsp  rbtFrame.jsp  rbtFramesTop.jsp  unauthorized.jsp  upload.jsp
WebRoot/Applets/: PCATestApplet.java
WebRoot/Applets/gp/: gpApplet.jsp
WebRoot/WEB-INF/: applicationContext.xml  caintegrator-graphing.tld  categoricalCorrelation.properties  classComparison.properties  clinicalQuery.properties  correlationScatter.properties  dwr.xml  fishQuery.properties  gpIntegration.properties  hierarchicalClustering.properties  ihcLevelQuery.properties  ihcLossQuery.properties  ispy-domain-hibernate.cfg.xml  p53Query.properties  principalComponent.properties  struts-config-registration.xml  struts-config.xml  struts-config_1_0.dtd  tiles-config_1_1.dtd  tiles-defs.xml  users.properties  web.xml
WebRoot/WEB-INF/data_files/: ID_Mapping_4-11-06.txt  ID_Mapping_6-1-06.txt  allUserLists.txt  anotherTestP_patientList.txt  ispy_clinical_data_sample.txt  ispy_gene_annotations.readme  ispy_gene_annotations.txt  testG.txt  testG_geneList.txt
WebRoot/WEB-INF/jsp/: 404.jsp  advancedHome.jsp  analysisHome.jsp  awFrame.jsp  catCorrReport.jsp  ccReport.jsp  corrReport.jsp  decoy.jsp  footer.jsp  formBody.jsp  gpJobView.jsp  hcReport.jsp  header.jsp  idMapperCSV.jsp  layout.jsp  layoutNoSidebar.jsp  loeReport.jsp  login.jsp  p53Report.jsp  pcaReport.jsp  quickClinical.jsp  simpleSearch.jsp  viewResults.jsp
WebRoot/WEB-INF/jsp/tiles/: analysisButtons_tile.jsp  analysisResultName_tile.jsp  arrayPlatform_tile.jsp  biomarkers_level_tile.jsp  biomarkers_loss_tile.jsp  biomarkers_tile.jsp  categoricalCorrelation_tile.jsp  empty_tile.jsp  (+34 more)
WebRoot/css/: bigStyle.css  report-style.css  tabs.css
WebRoot/docs/: Integrated_Clin_MR_Labtrak.xls  ReleaseNote_1.5.1.doc  ReleaseNote_1.5.2.doc  ReleaseNote_1.5.doc
WebRoot/helpDocs/: i-spy_Manage_Lists.9.5.html  i-spy_Manage_Lists.9.9.html  i-spy_Searches.6.5.html
WebRoot/helpDocs/I-SPY_Online_Help/: OnlineHelpBoilerplate.3.1.html  i-spy_Getting_Started.4.1.html  i-spy_Getting_Started.4.10.html  i-spy_Getting_Started.4.12.html  i-spy_Getting_Started.4.2.html  i-spy_Getting_Started.4.3.html  i-spy_Getting_Started.4.4.html  i-spy_Getting_Started.4.6.html  i-spy_Getting_Started.4.7.html  i-spy_Getting_Started.4.8.html  i-spy_Glossary.11.1.html  i-spy_High_Order_Analysis.7.1.html  i-spy_High_Order_Analysis.7.3.html  i-spy_High_Order_Analysis.7.7.html  i-spy_High_Order_Analysis.7.8.html  i-spy_High_Order_Analysis.7.9.html  i-spy_ID_Lookup.5.3.html  i-spy_ID_Lookup.5.4.html  i-spy_ID_Lookup.5.5.html  i-spy_ID_Lookup.5.6.html  i-spy_Manage_Lists.9.2.html  i-spy_Manage_Lists.9.3.html  i-spy_Manage_Lists.9.4.html  i-spy_Manage_Lists.9.8.html  i-spy_Searches.6.1.html  i-spy_Searches.6.3.html  i-spy_Searches.6.5.html  i-spy_View Results.8.1.html  i-spy_View Results.8.10.html  i-spy_View Results.8.11.html  i-spy_View Results.8.12.html  i-spy_View Results.8.13.html  i-spy_View Results.8.14.html  i-spy_View Results.8.15.html  i-spy_View Results.8.16.html  i-spy_View Results.8.17.html  i-spy_View Results.8.2.html  i-spy_View Results.8.20.html  i-spy_View Results.8.21.html  i-spy_View Results.8.4.html  (+9 more)
WebRoot/helpDocs/ISPY_Online_Help/: Application Support.2.1.html  OnlineHelpBoilerplate.3.1.html  Welcome.1.1.html  i-spy_About_I-SPY.4.1.html  i-spy_About_I-SPY.4.2.html  i-spy_About_I-SPY.4.3.html  i-spy_Getting_Started.4.3.html  i-spy_Getting_Started.4.6.html  i-spy_Getting_Started.5.1.html  i-spy_Getting_Started.5.2.html  i-spy_Getting_Started.5.3.html  i-spy_Getting_Started.5.4.html  i-spy_Getting_Started.5.5.html  i-spy_Getting_Started.5.6.html  i-spy_Getting_Started.5.7.html  i-spy_Getting_Started.5.8.html  i-spy_High_Order_Analysis.8.1.html  i-spy_High_Order_Analysis.8.4.html  i-spy_High_Order_Analysis.8.5.html  i-spy_High_Order_Analysis.8.6.html  i-spy_High_Order_Analysis.8.7.html  i-spy_ID_Lookup.6.1.html  i-spy_ID_Lookup.6.4.html  i-spy_ID_Lookup.6.6.html  i-spy_Manage_Lists.10.1.html  i-spy_Manage_Lists.10.2.html  i-spy_Manage_Lists.10.3.html  i-spy_Manage_Lists.10.4.html  i-spy_Manage_Lists.10.5.html  i-spy_Manage_Lists.10.7.html  i-spy_Manage_Lists.10.8.html  i-spy_Manage_Lists.10.9.html  i-spy_Searches.7.1.html  i-spy_Searches.7.3.html  i-spy_Searches.7.4.html  i-spy_View Results.9.1.html  i-spy_View Results.9.12.html  i-spy_View Results.9.13.html  i-spy_View Results.9.14.html  i-spy_View Results.9.17.html  (+7 more)
WebRoot/helpDocs/ISPY_Online_Help1.0/: Welcome.1.1.html  i-spy_About_I-SPY.3.2.html  i-spy_About_I-SPY.3.3.html  i-spy_Getting_Started.4.1.html  i-spy_Getting_Started.4.3.html  i-spy_Getting_Started.4.7.html  i-spy_Getting_Started.5.5.html  i-spy_High_Order_Analysis.7.5.html  i-spy_High_Order_Analysis.7.7.html  i-spy_High_Order_Analysis.8.1.html  i-spy_High_Order_Analysis.8.7.html  i-spy_ID_Lookup.5.2.html  i-spy_ID_Lookup.5.6.html  i-spy_ID_Lookup.6.5.html  i-spy_Manage_Lists.10.4.html  i-spy_Manage_Lists.10.8.html  i-spy_Manage_Lists.8.2.html  i-spy_Manage_Lists.8.3.html  i-spy_Manage_Lists.8.4.html  i-spy_Manage_Lists.8.5.html  i-spy_Manage_Lists.8.6.html  i-spy_Searches.6.1.html  i-spy_Searches.6.2.html  i-spy_Searches.6.3.html  i-spy_Searches.6.5.html  i-spy_View Results.9.1.html  i-spy_View Results.9.10.html  i-spy_View Results.9.11.html  i-spy_View Results.9.12.html  i-spy_View Results.9.13.html  i-spy_View Results.9.16.html  i-spy_View Results.9.2.html  i-spy_View Results.9.3.html  i-spy_View Results.9.4.html  i-spy_View Results.9.7.html  i-spy_View Results.9.8.html  i-spy_View Results.9.9.html
WebRoot/js/: Help.js  a_functions.js  caIntScript.js  overlib.js  overlib_hideform.js
WebRoot/js/common/: ManageListHelper.js  SidebarHelper.js  TextFormList.js
WebRoot/xsl/: a_js.js  a_saveGenes.js  a_saveSamples.js  cc_report.xsl  js.js  loe_report.xsl  p53_report.xsl
(+2279 files in other folders)
