###############################################################
#                                                             #
#	this page defines the elements                          #
#	for the class comparison page (in order)                    #
#							      		  #
###############################################################

1=timepointCC
2=group
3=classComparisonStat
4=arrayPlatform
5=analysisResultName
6=analysisButtons