###############################################################
#                                                             #
#	this page defines the elements                          #
#	for the correlationScatter page (in order)                    #
#							      		  #
###############################################################

1=patient
2=correlationScatter
3=analysisResultName
4=analysisButtons