#L
#  Copyright SAIC
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/i-spy/LICENSE.txt for details.
#L

###############################################################
#                                                             #
#	this page defines the elements                          #
#	for the clinical query page (in order)                    #
#							      		  #
###############################################################

1=patient
2=timepointHC
3=biomarkers
4=cnaStatus
5=analysisResultName
6=analysisButtons