#contains all the users credentials for example login 
# (not secure or for use in production environment beyone ProofOfConcept)


# ispy User
username = ispyGuest
password = admin1234
# valid values ldap or file
authentication = ldap

email.smtp.host=mail2.exch.c2b2.columbia.edu
#email.override=watkin@genomecenter.columbia.edu
email.from.system=ncicb@pop.nci.nih.gov
contact.us.email=my2248@c2b2.columbia.edu
account.approval.mode=edu
reject.reason.template="More information is required."