###############################################################
#                                                             #
#	this page defines the elements                            #
#	for the ihc loss of expression query page (in order)     #
#							      		  #
###############################################################

1=patient
2=timepointIHC
3=biomarkers
4=ihcLossParams
5=analysisResultName
6=analysisButtons