###############################################################
#                                                             #
#	this page defines the elements                            #
#	for the ihc loss of expression query page (in order)     #
#							      		  #
###############################################################

1=patientIHCLoss
2=timepointIHCLoss
3=biomarkers_loss
4=ihcLossParams
5=analysisResultName
6=analysisButtons