gov.nih.nci.ispyportal.data_directory=/local/content/ispyportal/data/
gov.nih.nci.ispyportal.id_mapping_file=ID_Mapping_6-1-06.txt
gov.nih.nci.ispyportal.gx_annotation_file=ispy_gx_annotations_5-19-06.txt
gov.nih.nci.ispyportal.patient_data=ispy_patient_data_5_11.txt
gov.nih.nci.ispyportal.agilent_data_matrix=ISPY_DataMatrix_10MARCH06.Rda
gov.nih.nci.ispyportal.cdna_data_matrix=ISPY.cDNA.dataMatrix_6-1-06.Rda
gov.nih.nci.ispyportal.jms.jboss_url=localhost:41199
# Note this should be set to localhost:1099 for local installation
gov.nih.nci.ispyportal.jms.factory_jndi=ConnectionFactory
gov.nih.nci.ispyportal.jms.analysis_request_queue=queue/SharedAnalysisRequest
gov.nih.nci.ispyportal.jms.analysis_response_queue=queue/ISPYanalysisResponse