#For unix deployment gov.nih.nci.ispyportal.data_directory=/local/content/ispyportal/data/
gov.nih.nci.ispyportal.data_directory=C:/local/content/ispyportal/data/
gov.nih.nci.ispyportal.id_mapping_file=ID_Mapping_06-25-07.txt
gov.nih.nci.ispyportal.gx_annotation_file=ispy_gx_annotations_5-19-06.txt
gov.nih.nci.ispyportal.patient_data=ispy_patient_data_6-22-07.txt
gov.nih.nci.ispyportal.agilent_data_matrix=DataMatrix_ISPY173Agilent_25June07.Rda
gov.nih.nci.ispyportal.cdna_data_matrix=DataMatrix_ISPY_305cDNA_25June07.Rda
gov.nih.nci.ispyportal.agilent_data_annotation=ISPY.Agilent.annotation.Rda
gov.nih.nci.ispyportal.cdna_data_annotation=ISPY.cDNA.annotation.Rda
gov.nih.nci.ispyportal.jms.jboss_url=localhost:1099
#gov.nih.nci.ispyportal.jms.jboss_url=cbiovdev5024.nci.nih.gov:51599
gov.nih.nci.ispyportal.image_mapping_file=ISPY_ImageMapping_07NOV06.txt
gov.nih.nci.ispyportal.jms.factory_jndi=ConnectionFactory
gov.nih.nci.ispyportal.jms.analysis_request_queue=queue/SharedAnalysisRequest
gov.nih.nci.ispyportal.jms.analysis_response_queue=queue/ISPYanalysisResponse
#gov.nih.nci.ispyportal.imaging.ncia_url=https://imaging-stage.nci.nih.gov/ncia/faces/referencedImages.tiles
#gov.nih.nci.ispyportal.imaging.ncia_url=http://nciaqa501.nci.nih.gov:49080/ncia/faces/referencedImages.tiles
gov.nih.nci.ispyportal.imaging.ncia_url=https://imaging.nci.nih.gov/ncia/faces/referencedImages.tiles
gov.nih.nci.ispyportal.data_updates=Clinical Data 10/22/07,Agilent 5/22/07,cDNA 5/17/07
#Gene Pattern Integration properties.  gov.nih.nci.ispyportal.gp.server needs to be changed to match the real server used
gov.nih.nci.caintegrator.gp.server=http://cbiovdev5010.nci.nih.gov:58080/
gov.nih.nci.caintegrator.gp.desencrypter.key=My Really Long Key
gov.nih.nci.caintegrator.gp.publicuser.poolsize=50
gov.nih.nci.caintegrator.gp.publicuser.name=NCIISPYGuest
gov.nih.nci.caintegrator.gp.publicuser.password=t0ps1cr2t
gov.nih.nci.caintegrator.gp.modulename=ConvertToGctAndClsFile


 
