#L
#  Copyright SAIC
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/i-spy/LICENSE.txt for details.
#L

#For unix deployment gov.nih.nci.ispyportal.data_directory=/local/content/ispyportal/data/
gov.nih.nci.ispyportal.data_directory=/local/content/ispyportal/data/
gov.nih.nci.ispyportal.id_mapping_file=ID_Mapping_12-8-06.txt
gov.nih.nci.ispyportal.gx_annotation_file=ispy_gx_annotations_5-19-06.txt
gov.nih.nci.ispyportal.patient_data=ispy_patient_data_5-11-06.txt
gov.nih.nci.ispyportal.agilent_data_matrix=ISPY.Agilent.dataMatrix_11-8-06.Rda
gov.nih.nci.ispyportal.cdna_data_matrix=ISPY.cDNA.dataMatrix_6-1-06.Rda
gov.nih.nci.ispyportal.jms.jboss_url=localhost:YOUR_JNDI_PORT
gov.nih.nci.ispyportal.image_mapping_file=ISPY_ImageMapping_07NOV06.txt
gov.nih.nci.ispyportal.jms.factory_jndi=ConnectionFactory
gov.nih.nci.ispyportal.jms.analysis_request_queue=queue/SharedAnalysisRequest
gov.nih.nci.ispyportal.jms.analysis_response_queue=queue/ISPYanalysisResponse
#gov.nih.nci.ispyportal.imaging.ncia_url=https://imaging-stage.nci.nih.gov/ncia/faces/referencedImages.tiles
#gov.nih.nci.ispyportal.imaging.ncia_url=http://nciaqa501.nci.nih.gov:49080/ncia/faces/referencedImages.tiles
gov.nih.nci.ispyportal.imaging.ncia_url=https://imaging.nci.nih.gov/ncia/faces/referencedImages.tiles
