ispyportal.data_directory=/local/content/ispyportal/data/
ispyportal.id_mapping_file=ID_Mapping_6-1-06.txt
ispyportal.gx_annotation_file=ispy_gx_annotations_5-19-06.txt
ispyportal.patient_data=ispy_patient_data_5_11.txt
ispyportal.agilent_data_matrix=ISPY_DataMatrix_10MARCH06.Rda
ispyportal.cdna_data_matrix=ISPY.cDNA.dataMatrix_6-1-06.Rda
ispyportal.jms_jboss_url=localhost:41199
# Note this should be set to localhost:1099 for local installation
ispyportal.jms_factory_jndi=ConnectionFactory
ispyportal.analysis_request_queue=queue/SharedAnalysisRequest
ispyportal.analysis_response_queue=queue/ISPYanalysisResponse