###############################################################
#                                                             #
#	this page defines the elements                            #
#	for the ihc level of expression query page (in order)     #
#							      		  #
###############################################################

1=patientIHCLevel
2=timepointIHCLevel
3=biomarkers_level
4=ihcLevelParams
5=analysisResultName
6=analysisButtons