#L
#  Copyright SAIC
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/i-spy/LICENSE.txt for details.
#L

###############################################################
#                                                             #
#	this page defines the elements                          #
#	for the categorical Correlation page (in order)                    #
#							      		  #
###############################################################

1=group
2=categoricalCorrelation
3=analysisResultName
4=analysisButtons