###############################################################
#                                                             #
#	this page defines the elements                          #
#	for the categorical Correlation page (in order)                    #
#							      		  #
###############################################################

1=group
2=categoricalCorrelation
3=analysisResultName
4=analysisButtons