###############################################################
#                                                             #
#	this page defines the elements                          #
#	for the class comparison page (in order)                    #
#							      		  #
###############################################################

1=classComparisonStat
2=arrayPlatform
3=analysisResultName
4=analysisButtons