###############################################################
#                                                             #
#	this page defines the elements                          #
#	for the clinical query page (in order)                    #
#							      		  #
###############################################################

1=patient
2=clinicalParams
3=mriParams
4=receptorStatus
5=analysisResultName
6=analysisButtons