###############################################################
#                                                             #
#	this page defines the elements                          #
#	for the correlationScatter page (in order)                    #
#							      		  #
###############################################################

1=correlationScatter
2=analysisResultName
3=analysisButtons