###############################################################
#                                                             #
#	this page defines the elements                          #
#	for the clinical query page (in order)                    #
#							      		  #
###############################################################

1=patient
2=timepointHC
3=analysisResultName
4=analysisButtons