###############################################################
#                                                             #
#	this page defines the elements                          #
#	for the Hierarchical Clustering page (in order)                    #
#							      		  #
###############################################################

1=filter
2=hierarchicalClusteringStat
3=clusterBy
4=arrayPlatform
5=analysisResultName
6=analysisButtons