###############################################################
#                                                             #
#	this page defines the elements                          #
#	for the Hierarchical Clustering page (in order)                    #
#							      		  #
###############################################################

1=timepointHC
2=filter
3=hierarchicalClusteringStat
4=clusterBy
5=arrayPlatform
6=analysisResultName
7=analysisButtons