###############################################################
#                                                             #
#	this page defines the elements                            #
#	for the p53 query page (in order)     #
#							      		  #
###############################################################

1=patientP53
2=timepointP53
3=p53Params
4=analysisResultName
5=analysisButtons