#L
#  Copyright SAIC
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/i-spy/LICENSE.txt for details.
#L

###############################################################
#                                                             #
#	this page defines the elements                            #
#	for the p53 query page (in order)     #
#							      		  #
###############################################################

1=patientP53
2=timepointP53
3=p53Params
4=analysisResultName
5=analysisButtons