#L
#  Copyright SAIC
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/i-spy/LICENSE.txt for details.
#L

###############################################################
#                                                             #
#	this page defines the elements                          #
#	for the principal Component page (in order)                    #
#							      		  #
###############################################################

1=timepointHC
2=filter
3=arrayPlatform
4=analysisResultName
5=analysisButtons