###############################################################
#                                                             #
#	this page defines the elements                          #
#	for the principal Component page (in order)                    #
#							      		  #
###############################################################

1=timepointHC
2=filter
3=arrayPlatform
4=analysisResultName
5=analysisButtons