#L
#  Copyright SAIC
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/i-spy/LICENSE.txt for details.
#L

#contains all the users credentials for example login 
# (not secure or for use in production environment beyone ProofOfConcept)


# ispy User
username = ispyGuest
password = admin1234
# valid values ldap or file
authentication = ldap

