1001	4/12/2006	508=U Ca at San Francisco	2=31-40	White	7=Alive	1035	6=AC->Td		0=No	1=Pre (<6 mo since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	0=no		4= Indeterminate	7 = Positive	2 = Negative	0=negative	2= FISH	0=no	1=yes		1=Yes, Lumpectomy/Mastectomy or Both				2	9	1= Stage 0 (DCIS only)	2= Yes	0 = No	0 = No	0 = No	1 = Yes	0 = No	0 = No	0 = No	4	3	2	2	0	5= Stage IIIA	3=Stable Disease	2=PR	1= CR
1002	4/12/2006	508=U Ca at San Francisco	2=31-40	White	7=Alive	1099	6=AC->Td		0=No	1=Pre (<6 mo since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	0=no		2= Grade II (intermediate)	8 = Positive	8 = Positive	0=negative	2= FISH	1=yes	0=no		1=Yes, Lumpectomy/Mastectomy or Both		2	3= Grade III (high)	3		3= Stage IIA	2= Yes	1 = Yes	0 = No	0 = No	1 = Yes	0 = No	0 = No	0 = No	4	1	2	1	0	4=Stage IIB	3=Stable Disease	3=Stable Disease	3=Stable Disease
1003	4/12/2006	508=U Ca at San Francisco	3=40-50	White	7=Alive	1192	6=AC->Td		0=No	2= Post (prior bilateral ovariectomy OR > 12 mo since LMP with no prior hysterectomy)	0=no			8 = Positive	8 = Positive	0=negative	2= FISH	0=no	1=yes		1=Yes, Lumpectomy/Mastectomy or Both		4	2= Grade II (intermediate)	2	13	4=Stage IIB	2= Yes	0 = No	0 = No	0 = No	1 = Yes	0 = No	1 = Yes	0 = No	9	2.5	3	1	0	5= Stage IIIA	3=Stable Disease		3=Stable Disease
1004	4/12/2006	939=U Penn	3=40-50	White	7=Alive	1178	6=AC->Td		0=No	1=Pre (<6 mo since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	0=no		4= Indeterminate	0 = Negative	0 = Negative	0=negative	2= FISH	0=no	1=yes		1=Yes, Lumpectomy/Mastectomy or Both		1.5	3= Grade III (high)	3	15	7=Stage IIIC	2= Yes	0 = No	0 = No	0 = No	1 = Yes	0 = No	0 = No	1 = Yes	5.7	2	3	1	0	5= Stage IIIA	4=Progressive Disease	4=Progressive Disease	2=PR
1005	4/12/2006	939=U Penn	3=40-50	White	7=Alive	1281	6=AC->Td		0=No	1=Pre (<6 mo since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	1=yes	1=Positive	2= Grade II (intermediate)			0=negative	1= IHC	1=yes	0=no		1=Yes, Lumpectomy/Mastectomy or Both		2.7	2= Grade II (intermediate)	3	15	4=Stage IIB	2= Yes	0 = No	0 = No	1 = Yes	1 = Yes	0 = No	0 = No	0 = No	9		3	1	0	5= Stage IIIA	3=Stable Disease	2=PR	2=PR
1007	4/12/2006	372=U North Carolina at Chapel Hill	3=40-50	White	7=Alive	1205	1=AC			1=Pre (<6 mo since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	1=yes	0=Negative	3= Grade III (high)	8 = Positive	8 = Positive	0=negative	1= IHC	0=no	1=yes		1=Yes, Lumpectomy/Mastectomy or Both		2.5	2= Grade II (intermediate)		4	3= Stage IIA									4.5							3=Stable Disease	3=Stable Disease
1008	4/12/2006	508=U Ca at San Francisco	5=60-70	White	7=Alive	1062	6=AC->Td		0=No	2= Post (prior bilateral ovariectomy OR > 12 mo since LMP with no prior hysterectomy)	0=no		2= Grade II (intermediate)	8 = Positive	8 = Positive	0=negative	1= IHC	1=yes	0=no		1=Yes, Lumpectomy/Mastectomy or Both		1.8	4= Indeterminate	0	8	2= Stage I	2= Yes	1 = Yes	1 = Yes	0 = No	0 = No	0 = No	0 = No	1 = Yes	5.5	0.8	2	1	0	4=Stage IIB	2=PR	2=PR	2=PR
1009	4/12/2006	508=U Ca at San Francisco	3=40-50	Asian	7=Alive	1021	6=AC->Td		0=No	1=Pre (<6 mo since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	0=no		3= Grade III (high)	0 = Negative	0 = Negative	0=negative	2= FISH	1=yes	0=no		1=Yes, Lumpectomy/Mastectomy or Both		1.3	3= Grade III (high)	0	16	2= Stage I	2= Yes	1 = Yes	0 = No	1 = Yes	0 = No	0 = No	0 = No	0 = No	7	1.5	3	0	0	4=Stage IIB	2=PR	1= CR	1= CR
1010	4/12/2006	508=U Ca at San Francisco	3=40-50	White	7=Alive	1155	7=AC->Tp		0=No	1=Pre (<6 mo since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	0=no		3= Grade III (high)	0 = Negative	0 = Negative	0=negative	1= IHC	1=yes	0=no		1=Yes, Lumpectomy/Mastectomy or Both				0	23	1= Stage 0 (DCIS only)	2= Yes	1 = Yes	0 = No	0 = No	1 = Yes	0 = No	0 = No	0 = No			3	0	0	4=Stage IIB	2=PR	2=PR	1= CR
1011	4/12/2006	508=U Ca at San Francisco	3=40-50	Asian	7=Alive	827	7=AC->Tp		0=No	1=Pre (<6 mo since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	0=no		4= Indeterminate	0 = Negative	0 = Negative	0=negative	1= IHC	0=no	1=yes		1=Yes, Lumpectomy/Mastectomy or Both				0	10	1= Stage 0 (DCIS only)	2= Yes	1 = Yes	0 = No	0 = No	1 = Yes	0 = No	0 = No	0 = No	6.5	4	2	1	0	4=Stage IIB	2=PR	1= CR	1= CR
1012	4/12/2006	508=U Ca at San Francisco	4=50-60	Black or African American	7=Alive	1111	6=AC->Td		0=No	1=Pre (<6 mo since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	0=no		2= Grade II (intermediate)	8 = Positive	7 = Positive	0=negative	1= IHC	1=yes	0=no		1=Yes, Lumpectomy/Mastectomy or Both				0	18	4=Stage IIB	2= Yes	1 = Yes	1 = Yes	0 = No	0 = No	0 = No	0 = No	1 = Yes	9	2	4	1	0	6= Stage IIIB	2=PR	2=PR	2=PR
1013	4/12/2006	508=U Ca at San Francisco	3=40-50	White	7=Alive	848	6=AC->Td		0=No	1=Pre (<6 mo since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	0=no		1=Grade I (low)			0=negative	1= IHC	1=yes	0=no		1=Yes, Lumpectomy/Mastectomy or Both		7.1	1=Grade I (low)	7	17	5= Stage IIIA	2= Yes	0 = No	0 = No	1 = Yes	1 = Yes	0 = No	1 = Yes	0 = No	7	2	3	1	0	5= Stage IIIA	3=Stable Disease	2=PR	1= CR
1015	4/12/2006	508=U Ca at San Francisco	3=40-50	White	7=Alive	961	6=AC->Td		0=No	1=Pre (<6 mo since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	0=no		3= Grade III (high)	6 = Positive	0 = Negative	1=positive	2= FISH	0=no	1=yes		1=Yes, Lumpectomy/Mastectomy or Both				0	14	1= Stage 0 (DCIS only)									3	1					3=Stable Disease	2=PR	1= CR
1016	4/12/2006	939=U Penn	2=31-40	White	7=Alive	1083	6=AC->Td		0=No	1=Pre (<6 mo since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	0=no		2= Grade II (intermediate)	6 = Positive	6 = Positive	0=negative	1= IHC	0=no	1=yes		1=Yes, Lumpectomy/Mastectomy or Both		1.5		0	6	2= Stage I	2= Yes	0 = No	0 = No	1 = Yes	1 = Yes	0 = No	0 = No	0 = No	5.1	1.5	3	1	0	5= Stage IIIA	3=Stable Disease	2=PR	1= CR
1017	4/12/2006	508=U Ca at San Francisco	5=60-70	White	7=Alive	898	16=AC->TpTd		0=No	2= Post (prior bilateral ovariectomy OR > 12 mo since LMP with no prior hysterectomy)	0=no		4= Indeterminate	0 = Negative	0 = Negative			1=yes	0=no		1=Yes, Lumpectomy/Mastectomy or Both		2.3	3= Grade III (high)	3	11	3= Stage IIA	2= Yes	1 = Yes	1 = Yes	0 = No	1 = Yes	0 = No	0 = No	1 = Yes	6	2	3	1	0	5= Stage IIIA	3=Stable Disease	3=Stable Disease	2=PR
1018	4/12/2006	372=U North Carolina at Chapel Hill	4=50-60	White	7=Alive	948	7=AC->Tp		0=No	5=Indeterminate, not 1 or 2 above	1=yes	0=Negative	2= Grade II (intermediate)	8 = Positive	8 = Positive	0=negative	1= IHC	1=yes	0=no		1=Yes, Lumpectomy/Mastectomy or Both		0.7	2= Grade II (intermediate)		1	2= Stage I	2= Yes	1 = Yes	1 = Yes	0 = No	0 = No	0 = No	0 = No	0 = No	4						4=Progressive Disease	3=Stable Disease	3=Stable Disease
1019	4/12/2006	939=U Penn	4=50-60	Black or African American	7=Alive	1141	6=AC->Td		0=No	2= Post (prior bilateral ovariectomy OR > 12 mo since LMP with no prior hysterectomy)	0=no		3= Grade III (high)	0 = Negative	0 = Negative	0=negative	1= IHC	0=no	1=yes		1=Yes, Lumpectomy/Mastectomy or Both		7.5	3= Grade III (high)	0	15	4=Stage IIB	2= Yes	0 = No	0 = No	0 = No	0 = No	0 = No	0 = No	0 = No	12.5		4	0	0	6= Stage IIIB	2=PR	2=PR	4=Progressive Disease
1021	4/12/2006	508=U Ca at San Francisco	3=40-50	White	7=Alive	910	6=AC->Td		0=No	2= Post (prior bilateral ovariectomy OR > 12 mo since LMP with no prior hysterectomy)	0=no		3= Grade III (high)	6 = Positive	3 = Positive	1=positive	2= FISH	1=yes	0=no	1=Yes	2= Delayed surgery (>8 weeks). other than primary RT				0	4	1= Stage 0 (DCIS only)									7	1	4	2	0	6= Stage IIIB	4=Progressive Disease	1= CR	1= CR
1022	4/12/2006	2647=U Alabama (Birmingham)	4=50-60	White	7=Alive	622	7=AC->Tp		0=No	5=Indeterminate, not 1 or 2 above	0=no		4= Indeterminate	8 = Positive	0 = Negative	0=negative	1= IHC	0=no	1=yes		1=Yes, Lumpectomy/Mastectomy or Both		0		14	18	3= Stage IIA									6	1.5	3	1	0	5= Stage IIIA	3=Stable Disease	2=PR	1= CR
1024	4/12/2006	372=U North Carolina at Chapel Hill	4=50-60	White	7=Alive	1023	7=AC->Tp		0=No	1=Pre (<6 mo since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	1=yes	1=Positive	3= Grade III (high)	7 = Positive	0 = Negative	0=negative	1= IHC	0=no	1=yes		1=Yes, Lumpectomy/Mastectomy or Both				8	22	5= Stage IIIA	2= Yes	0 = No	0 = No	0 = No	1 = Yes	0 = No	1 = Yes	0 = No	7	1.5	3	1	0	5= Stage IIIA	3=Stable Disease	3=Stable Disease	3=Stable Disease
1025	4/12/2006	508=U Ca at San Francisco	4=50-60	White	9=Lost	113	16=AC->TpTd		0=No	1=Pre (<6 mo since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	0=no		4= Indeterminate			0=negative	1= IHC				6=No, Other Reason, Not specified															11		3	0	0	4=Stage IIB	3=Stable Disease	2=PR	
1026	4/12/2006	939=U Penn	3=40-50	White	7=Alive	1113	6=AC->Td		0=No	1=Pre (<6 mo since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	0=no		4= Indeterminate			1=positive	2= FISH	1=yes	0=no		1=Yes, Lumpectomy/Mastectomy or Both				0	12	1= Stage 0 (DCIS only)	2= Yes	0 = No	0 = No	0 = No	0 = No	0 = No	0 = No	0 = No	3.5	2	2	1	0	4=Stage IIB	3=Stable Disease	2=PR	2=PR
1027	4/12/2006	2647=U Alabama (Birmingham)	2=31-40	Black or African American	7=Alive	73	1=AC			1=Pre (<6 mo since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	0=no		4= Indeterminate	2 = Negative	0 = Negative	2= indeterminate	1= IHC				3=No, Disease Progression															3		2	0	0	3= Stage IIA	3=Stable Disease		4=Progressive Disease
1028	4/12/2006	372=U North Carolina at Chapel Hill	4=50-60	White	8= Dead	289	18=ACV->Tp		0=No	1=Pre (<6 mo since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	0=no		3= Grade III (high)	0 = Negative	0 = Negative	0=negative	1= IHC	0=no	1=yes		1=Yes, Lumpectomy/Mastectomy or Both		0		2	11	6= Stage IIIB									8	3	4	1	X	6= Stage IIIB	3=Stable Disease	1= CR	1= CR
1029	4/12/2006	508=U Ca at San Francisco	5=60-70	White	7=Alive	746				2= Post (prior bilateral ovariectomy OR > 12 mo since LMP with no prior hysterectomy)	0=no		2= Grade II (intermediate)	7 = Positive	5 = Positive	1=positive	1= IHC	1=yes	0=no		1=Yes, Lumpectomy/Mastectomy or Both		1.8	4= Indeterminate	3	30	3= Stage IIA	2= Yes	1 = Yes	0 = No	0 = No	1 = Yes	0 = No	0 = No	1 = Yes	3.5	0.8	2	1	0	4=Stage IIB	3=Stable Disease	2=PR	
1030	4/12/2006	508=U Ca at San Francisco	4=50-60	Asian	7=Alive	747					0=no		4= Indeterminate					1=yes	0=no		1=Yes, Lumpectomy/Mastectomy or Both				0	21	1= Stage 0 (DCIS only)	2= Yes	1 = Yes	1 = Yes	0 = No	1 = Yes	0 = No	0 = No	1 = Yes	2.5	5					3=Stable Disease	2=PR	
1031	4/12/2006	508=U Ca at San Francisco	4=50-60	White	7=Alive	739	7=AC->Tp		0=No	2= Post (prior bilateral ovariectomy OR > 12 mo since LMP with no prior hysterectomy)	0=no							1=yes	0=no		1=Yes, Lumpectomy/Mastectomy or Both		3	2= Grade II (intermediate)	3	4	3= Stage IIA	2= Yes	1 = Yes	0 = No	0 = No	1 = Yes	0 = No	0 = No	0 = No	0	2	3	1	0	5= Stage IIIA	3=Stable Disease	3=Stable Disease	2=PR
1032	4/12/2006	508=U Ca at San Francisco	2=31-40	Asian	7=Alive	834	16=AC->TpTd		0=No	1=Pre (<6 mo since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	0=no		2= Grade II (intermediate)	8 = Positive	8 = Positive	0=negative	1= IHC	0=no	1=yes		1=Yes, Lumpectomy/Mastectomy or Both		1.6	2= Grade II (intermediate)	2	9	3= Stage IIA	2= Yes	1 = Yes	0 = No	0 = No	1 = Yes	0 = No	0 = No	0 = No	9		2	1	0	4=Stage IIB	3=Stable Disease	3=Stable Disease	2=PR
1033	4/12/2006	372=U North Carolina at Chapel Hill	4=50-60	White	7=Alive	998	7=AC->Tp		0=No	5=Indeterminate, not 1 or 2 above	1=yes	1=Positive	2= Grade II (intermediate)	8 = Positive	5 = Positive	0=negative	2= FISH	0=no	1=yes		1=Yes, Lumpectomy/Mastectomy or Both				0	23	4=Stage IIB	2= Yes	0 = No	1 = Yes	0 = No	1 = Yes	0 = No	1 = Yes	0 = No	8		3	0		4=Stage IIB	3=Stable Disease	3=Stable Disease	2=PR
1034	4/12/2006	939=U Penn	3=40-50	White	8= Dead	555	7=AC->Tp		0=No	1=Pre (<6 mo since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	0=no		4= Indeterminate	0 = Negative	0 = Negative	0=negative	1= IHC	0=no	1=yes		1=Yes, Lumpectomy/Mastectomy or Both		0.2		8	10	5= Stage IIIA	2= Yes	0 = No	0 = No	0 = No	1 = Yes	0 = No	1 = Yes	0 = No	8	1.5	3	3	0	7=Stage IIIC	2=PR	2=PR	1= CR
1035	4/12/2006	530=Mem Sloan-Kettering Cancer Ctr	3=40-50	White	9=Lost	177	7=AC->Tp		0=No	1=Pre (<6 mo since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	0=no		2= Grade II (intermediate)	5 = Positive	4 = Positive	1=positive	2= FISH				6=No, Other Reason, Not specified															17		4	3	0	7=Stage IIIC	3=Stable Disease	3=Stable Disease	2=PR
1036	4/12/2006	508=U Ca at San Francisco	2=31-40	White	7=Alive	673	3=FEC		0=No	1=Pre (<6 mo since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	0=no		2= Grade II (intermediate)	0 = Negative	0 = Negative	1=positive	1= IHC	1=yes	0=no		1=Yes, Lumpectomy/Mastectomy or Both		0.6	2= Grade II (intermediate)	0	12	2= Stage I	2= Yes	1 = Yes	0 = No	0 = No	1 = Yes	0 = No	0 = No	1 = Yes	11	1.5					3=Stable Disease		1= CR
1037	4/12/2006	2647=U Alabama (Birmingham)	4=50-60	White	7=Alive	558	17=A->Tp->C		0=No	2= Post (prior bilateral ovariectomy OR > 12 mo since LMP with no prior hysterectomy)	0=no		4= Indeterminate	0 = Negative	0 = Negative	0=negative	2= FISH	0=no	1=yes		1=Yes, Lumpectomy/Mastectomy or Both				0	17	2= Stage I									6	1.5	3	1	0	5= Stage IIIA	3=Stable Disease	2=PR	1= CR
1038	4/12/2006	2647=U Alabama (Birmingham)	2=31-40	Black or African American	7=Alive	574	17=A->Tp->C		0=No	1=Pre (<6 mo since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	0=no		4= Indeterminate	0 = Negative	0 = Negative	0=negative	1= IHC	1=yes	0=no		1=Yes, Lumpectomy/Mastectomy or Both				1	31	3= Stage IIA									7		3	1	0	5= Stage IIIA	3=Stable Disease		
1039	4/12/2006	372=U North Carolina at Chapel Hill	2=31-40	Black or African American	7=Alive	802	7=AC->Tp		0=No	1=Pre (<6 mo since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	1=yes	0=Negative	3= Grade III (high)	0 = Negative	0 = Negative	1=positive	1= IHC	0=no	1=yes		1=Yes, Lumpectomy/Mastectomy or Both					2	4=Stage IIB									3		2	0	0	3= Stage IIA	3=Stable Disease	2=PR	1= CR
1040	4/12/2006	540=Georgetown	4=50-60	White	8= Dead	462	7=AC->Tp		0=No	2= Post (prior bilateral ovariectomy OR > 12 mo since LMP with no prior hysterectomy)	0=no		2= Grade II (intermediate)	0 = Negative	0 = Negative	0=negative	1= IHC	0=no	1=yes		1=Yes, Lumpectomy/Mastectomy or Both		3.5	3= Grade III (high)	5	5	5= Stage IIIA	2= Yes	0 = No	0 = No	1 = Yes	0 = No	1 = Yes	1 = Yes	1 = Yes	8	3	3	2	0	5= Stage IIIA	3=Stable Disease	3=Stable Disease	2=PR
1041	4/12/2006	508=U Ca at San Francisco	3=40-50	White	7=Alive	701	6=AC->Td		0=No	1=Pre (<6 mo since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	0=no		3= Grade III (high)			1=positive	1= IHC	0=no	1=yes		1=Yes, Lumpectomy/Mastectomy or Both		5.2	2= Grade II (intermediate)	22	28	6= Stage IIIB	2= Yes	1 = Yes	0 = No	0 = No	1 = Yes	0 = No	0 = No	0 = No	9	2	3	3	0	7=Stage IIIC	3=Stable Disease		2=PR
1042	4/12/2006	939=U Penn	4=50-60	White	7=Alive	717	6=AC->Td		0=No	2= Post (prior bilateral ovariectomy OR > 12 mo since LMP with no prior hysterectomy)	0=no	0=Negative	4= Indeterminate	7 = Positive	3 = Positive	0=negative	1= IHC	0=no	1=yes		1=Yes, Lumpectomy/Mastectomy or Both		0.2		0	8	2= Stage I	2= Yes	0 = No	0 = No	0 = No	0 = No	0 = No	1 = Yes	0 = No	3		2	0	0	3= Stage IIA	4=Progressive Disease	2=PR	2=PR
1043	4/12/2006	939=U Penn	2=31-40	White	8= Dead	746	6=AC->Td		0=No	1=Pre (<6 mo since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	0=no		4= Indeterminate	0 = Negative	4 = Positive	2= indeterminate	4= Unknown	0=no	1=yes		1=Yes, Lumpectomy/Mastectomy or Both		0.8	2= Grade II (intermediate)	3	9	3= Stage IIA									13		4	1	0	6= Stage IIIB	3=Stable Disease	1= CR	1= CR
1044	4/12/2006	2647=U Alabama (Birmingham)	4=50-60	Black or African American	7=Alive	106	1=AC		0=No	2= Post (prior bilateral ovariectomy OR > 12 mo since LMP with no prior hysterectomy)	0=no		4= Indeterminate	0 = Negative	0 = Negative	0=negative	1= IHC				4=No, Adverse Event															14	4					3=Stable Disease		3=Stable Disease
1045	4/12/2006	530=Mem Sloan-Kettering Cancer Ctr	3=40-50	Black or African American	8= Dead	538	7=AC->Tp		0=No	1=Pre (<6 mo since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	0=no		3= Grade III (high)					1=yes	0=no		1=Yes, Lumpectomy/Mastectomy or Both				0	11		2= Yes	1 = Yes	1 = Yes	0 = No	0 = No	0 = No	0 = No	0 = No	14	1.5	3		0		3=Stable Disease	2=PR	2=PR
1046	4/12/2006	372=U North Carolina at Chapel Hill	3=40-50	White	7=Alive	883	1=AC			1=Pre (<6 mo since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	1=yes	0=Negative	1=Grade I (low)	6 = Positive	8 = Positive	0=negative	1= IHC	0=no	1=yes		1=Yes, Lumpectomy/Mastectomy or Both			1=Grade I (low)		2	3= Stage IIA									4		2	0	0	3= Stage IIA	3=Stable Disease		3=Stable Disease
1047	4/12/2006	939=U Penn	1=18-30	White	7=Alive	840	1=AC	1=Yes	0=No	1=Pre (<6 mo since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	1=yes	1=Positive				0=negative	1= IHC	0=no	1=yes		1=Yes, Lumpectomy/Mastectomy or Both		0.2		0	25	3= Stage IIA	2= Yes	0 = No	0 = No	1 = Yes	1 = Yes	0 = No	1 = Yes	0 = No	7		3	0	0	4=Stage IIB	3=Stable Disease	2=PR	2=PR
1048	4/12/2006	530=Mem Sloan-Kettering Cancer Ctr	4=50-60	White	7=Alive	674	7=AC->Tp		0=No	5=Indeterminate, not 1 or 2 above	0=no		1=Grade I (low)	8 = Positive	7 = Positive	0=negative	1= IHC	0=no	1=yes		1=Yes, Lumpectomy/Mastectomy or Both		2.3	3= Grade III (high)	13	29	7=Stage IIIC	2= Yes	0 = No	0 = No	1 = Yes	1 = Yes	0 = No	1 = Yes	0 = No	7		3				3=Stable Disease	2=PR	3=Stable Disease
1049	4/12/2006	2647=U Alabama (Birmingham)	4=50-60	White	7=Alive	154	17=A->Tp->C		0=No		0=no		4= Indeterminate	0 = Negative	0 = Negative	0=negative	1= IHC	0=no	1=yes		1=Yes, Lumpectomy/Mastectomy or Both			3= Grade III (high)	16	16	8= Stage IV										5	4	1	X	6= Stage IIIB			
1050	4/12/2006	2647=U Alabama (Birmingham)	5=60-70	White	7=Alive	133	17=A->Tp->C		0=No	5=Indeterminate, not 1 or 2 above	0=no		4= Indeterminate	0 = Negative	0 = Negative	0=negative	1= IHC																			6	2.5	3	1	X	5= Stage IIIA	3=Stable Disease	2=PR	2=PR
1051	4/12/2006	508=U Ca at San Francisco	3=40-50	White	7=Alive	912	7=AC->Tp		0=No	1=Pre (<6 mo since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	0=no		2= Grade II (intermediate)	6 = Positive	7 = Positive	0=negative	1= IHC	0=no	1=yes		1=Yes, Lumpectomy/Mastectomy or Both		0		0	2	1= Stage 0 (DCIS only)	2= Yes	0 = No	0 = No	0 = No	0 = No	0 = No	0 = No	0 = No	6		2	0	0	3= Stage IIA	3=Stable Disease	2=PR	2=PR
1053	4/12/2006	372=U North Carolina at Chapel Hill	5=60-70	White	7=Alive	723	5=A		0=No	2= Post (prior bilateral ovariectomy OR > 12 mo since LMP with no prior hysterectomy)	1=yes	0=Negative	2= Grade II (intermediate)	8 = Positive	8 = Positive	0=negative	1= IHC	1=yes	0=no		1=Yes, Lumpectomy/Mastectomy or Both			1=Grade I (low)		4	2= Stage I	2= Yes	1 = Yes	0 = No	0 = No	0 = No	0 = No	0 = No	0 = No	4.5		3	0	0	4=Stage IIB	2=PR		3=Stable Disease
1054	4/12/2006	2647=U Alabama (Birmingham)	3=40-50	Black or African American	7=Alive	162	17=A->Tp->C		0=No	5=Indeterminate, not 1 or 2 above	0=no		4= Indeterminate	0 = Negative	0 = Negative	0=negative	1= IHC																			5	2	2	1	X	4=Stage IIB			1= CR
1055	4/12/2006	530=Mem Sloan-Kettering Cancer Ctr	4=50-60	White	7=Alive	645	7=AC->Tp		0=No	5=Indeterminate, not 1 or 2 above	0=no		2= Grade II (intermediate)	8 = Positive	8 = Positive	0=negative	1= IHC	0=no	1=yes		1=Yes, Lumpectomy/Mastectomy or Both		3	1=Grade I (low)	3	27	4=Stage IIB	2= Yes	0 = No	0 = No	0 = No	0 = No	0 = No	0 = No	0 = No	9.5		2	0	0	3= Stage IIA	3=Stable Disease	2=PR	2=PR
1056	4/12/2006	508=U Ca at San Francisco	2=31-40	White	8= Dead	215	6=AC->Td		0=No	1=Pre (<6 mo since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	0=no		2= Grade II (intermediate)	0 = Negative	0 = Negative	1=positive	1= IHC	0=no	1=yes		1=Yes, Lumpectomy/Mastectomy or Both				13	18	7=Stage IIIC										3.5	2	3	0	7=Stage IIIC	3=Stable Disease	2=PR	1= CR
1057	4/12/2006	939=U Penn	3=40-50	White	8= Dead	313	7=AC->Tp		0=No	1=Pre (<6 mo since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	0=no		2= Grade II (intermediate)	0 = Negative	0 = Negative	0=negative	1= IHC	0=no	1=yes		1=Yes, Lumpectomy/Mastectomy or Both		0.1		4	11	5= Stage IIIA										6.5	4	1	0	6= Stage IIIB	3=Stable Disease	3=Stable Disease	2=PR
1058	4/12/2006	2647=U Alabama (Birmingham)	4=50-60	White	7=Alive	161	17=A->Tp->C		0=No	2= Post (prior bilateral ovariectomy OR > 12 mo since LMP with no prior hysterectomy)	0=no		3= Grade III (high)	0 = Negative	0 = Negative	0=negative	1= IHC																			3		2	0	X	3= Stage IIA	3=Stable Disease	2=PR	
1059	4/12/2006	372=U North Carolina at Chapel Hill	4=50-60	White	7=Alive	678	7=AC->Tp		0=No	2= Post (prior bilateral ovariectomy OR > 12 mo since LMP with no prior hysterectomy)	1=yes	0=Negative	1=Grade I (low)	8 = Positive	5 = Positive	0=negative	1= IHC	1=yes	0=no		1=Yes, Lumpectomy/Mastectomy or Both			1=Grade I (low)		16	3= Stage IIA	2= Yes	1 = Yes	1 = Yes	0 = No	0 = No	0 = No	0 = No	0 = No	3.5						3=Stable Disease	3=Stable Disease	
1060	4/12/2006	2527=U Texas SW Med Ctr	5=60-70	Black or African American	7=Alive	757	6=AC->Td		0=No	5=Indeterminate, not 1 or 2 above	0=no		3= Grade III (high)	8 = Positive	5 = Positive	0=negative	3= Other	0=no	1=yes		1=Yes, Lumpectomy/Mastectomy or Both		0.1		0	12	2= Stage I	2= Yes	1 = Yes	0 = No	0 = No	1 = Yes	0 = No	0 = No	0 = No	7.5	5	3	1	0	5= Stage IIIA	3=Stable Disease	2=PR	
1061	4/12/2006	508=U Ca at San Francisco	4=50-60	White	7=Alive	526	6=AC->Td		0=No	2= Post (prior bilateral ovariectomy OR > 12 mo since LMP with no prior hysterectomy)	0=no		3= Grade III (high)	2 = Negative	0 = Negative	1=positive	2= FISH	1=yes	0=no		1=Yes, Lumpectomy/Mastectomy or Both		1.5	3= Grade III (high)	0	37	2= Stage I	2= Yes	1 = Yes	1 = Yes	0 = No	0 = No	0 = No	0 = No	0 = No	6.5	1	3	1	0	5= Stage IIIA	2=PR	2=PR	2=PR
1062	4/12/2006	508=U Ca at San Francisco	2=31-40	White	7=Alive	539	19=AC->Td->Xeloda		0=No	1=Pre (<6 mo since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	0=no		3= Grade III (high)	3 = Positive	3 = Positive	0=negative	1= IHC	0=no	0=no		0=Delayed surgery (>8 weeks)		12.4		4	8	5= Stage IIIA									8.5		3	1	0	5= Stage IIIA	3=Stable Disease	4=Progressive Disease	4=Progressive Disease
1063	4/12/2006	530=Mem Sloan-Kettering Cancer Ctr	4=50-60	White	7=Alive	683			0=No	5=Indeterminate, not 1 or 2 above	0=no		3= Grade III (high)	5 = Positive	0 = Negative	1=positive	1= IHC	0=no	1=yes		1=Yes, Lumpectomy/Mastectomy or Both				2	17	3= Stage IIA	2= Yes	0 = No	0 = No	0 = No	1 = Yes	0 = No	1 = Yes	0 = No	8		3		0		3=Stable Disease	2=PR	3=Stable Disease
1064	4/12/2006	508=U Ca at San Francisco	5=60-70	White	9=Lost	391	6=AC->Td		0=No	2= Post (prior bilateral ovariectomy OR > 12 mo since LMP with no prior hysterectomy)	0=no		3= Grade III (high)	0 = Negative	0 = Negative	0=negative	1= IHC																			7.5	1	2	1	0	4=Stage IIB	3=Stable Disease	1= CR	1= CR
1065	4/12/2006	2527=U Texas SW Med Ctr	4=50-60	Black or African American	7=Alive	729	6=AC->Td		0=No	5=Indeterminate, not 1 or 2 above	0=no		2= Grade II (intermediate)	8 = Positive	4 = Positive	1=positive	2= FISH	1=yes	0=no		1=Yes, Lumpectomy/Mastectomy or Both			2= Grade II (intermediate)	3	11	4=Stage IIB	2= Yes	1 = Yes	1 = Yes	0 = No	1 = Yes	0 = No	0 = No	0 = No	6	3	4	1	0	6= Stage IIIB	3=Stable Disease	2=PR	2=PR
1066	4/12/2006	2647=U Alabama (Birmingham)	4=50-60	White	7=Alive	161	7=AC->Tp		0=No	2= Post (prior bilateral ovariectomy OR > 12 mo since LMP with no prior hysterectomy)	1=yes	0=Negative	2= Grade II (intermediate)		0 = Negative																					3		2	0	X	3= Stage IIA	2=PR	3=Stable Disease	3=Stable Disease
1067	4/12/2006	2647=U Alabama (Birmingham)	4=50-60	White	7=Alive	61	9=A->Tp		0=No	5=Indeterminate, not 1 or 2 above	0=no		3= Grade III (high)	0 = Negative	0 = Negative	0=negative	2= FISH																			4.5		2	3		7=Stage IIIC	2=PR	1= CR	
1068	4/12/2006	372=U North Carolina at Chapel Hill	4=50-60	White	7=Alive	668	7=AC->Tp		0=No	5=Indeterminate, not 1 or 2 above	1=yes	1=Positive	1=Grade I (low)	7 = Positive	6 = Positive	0=negative	1= IHC	1=yes	0=no		1=Yes, Lumpectomy/Mastectomy or Both		3.5	1=Grade I (low)	0	12	4=Stage IIB	2= Yes	1 = Yes	1 = Yes	0 = No	1 = Yes	0 = No	1 = Yes	0 = No	6.5		3	0	0	4=Stage IIB	3=Stable Disease	3=Stable Disease	3=Stable Disease
1069	4/12/2006	508=U Ca at San Francisco	4=50-60	White	7=Alive	588	16=AC->TpTd		0=No	2= Post (prior bilateral ovariectomy OR > 12 mo since LMP with no prior hysterectomy)	0=no		2= Grade II (intermediate)			0=negative	1= IHC											2= Yes	1 = Yes	1 = Yes	0 = No	1 = Yes	0 = No	0 = No	0 = No	4		2	1	0	4=Stage IIB	3=Stable Disease	2=PR	1= CR
1070	4/12/2006	508=U Ca at San Francisco	2=31-40	Unknown	7=Alive	536	6=AC->Td		0=No	1=Pre (<6 mo since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	0=no		3= Grade III (high)	3 = Positive	0 = Negative	0=negative	1= IHC	1=yes	0=no		1=Yes, Lumpectomy/Mastectomy or Both				0	13	1= Stage 0 (DCIS only)									4.5		2	0	0	3= Stage IIA	3=Stable Disease	2=PR	2=PR
1071	4/12/2006	372=U North Carolina at Chapel Hill	2=31-40	Black or African American	7=Alive	639	7=AC->Tp		0=No	1=Pre (<6 mo since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	0=no		1=Grade I (low)	8 = Positive	7 = Positive	0=negative	1= IHC	0=no	1=yes		1=Yes, Lumpectomy/Mastectomy or Both				11	16	6= Stage IIIB	2= Yes	1 = Yes	0 = No	1 = Yes	1 = Yes	1 = Yes	1 = Yes	0 = No	10		3	2	0	5= Stage IIIA	3=Stable Disease	2=PR	2=PR
1072	4/12/2006	372=U North Carolina at Chapel Hill	4=50-60	White	7=Alive	724	7=AC->Tp		0=No	2= Post (prior bilateral ovariectomy OR > 12 mo since LMP with no prior hysterectomy)	1=yes	1=Positive	3= Grade III (high)	0 = Negative	0 = Negative	0=negative	1= IHC											2= Yes	1 = Yes	0 = No	0 = No	1 = Yes	0 = No	0 = No	0 = No	4.5		2	0	X	3= Stage IIA	3=Stable Disease	2=PR	1= CR
1073	4/12/2006	2647=U Alabama (Birmingham)	3=40-50	White	7=Alive	22				2= Post (prior bilateral ovariectomy OR > 12 mo since LMP with no prior hysterectomy)	0=no		2= Grade II (intermediate)			1=positive	1= IHC																			6	4	3	1	0	5= Stage IIIA	3=Stable Disease		
1074	4/12/2006	939=U Penn	2=31-40	White	7=Alive	722	7=AC->Tp		0=No									0=no	1=yes		1=Yes, Lumpectomy/Mastectomy or Both				0	21		2= Yes	0 = No	1 = Yes	1 = Yes	1 = Yes	0 = No	1 = Yes	1 = Yes	10	5	3	1	0	5= Stage IIIA	3=Stable Disease	2=PR	2=PR
1075	4/12/2006	508=U Ca at San Francisco	2=31-40	White	7=Alive	527	6=AC->Td		0=No	1=Pre (<6 mo since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	0=no		3= Grade III (high)	0 = Negative	0 = Negative	0=negative	1= IHC	1=yes	0=no		1=Yes, Lumpectomy/Mastectomy or Both				0	23	1= Stage 0 (DCIS only)	2= Yes	1 = Yes	1 = Yes	0 = No	1 = Yes	0 = No	0 = No	0 = No	6	3	3	1	0	5= Stage IIIA	3=Stable Disease	3=Stable Disease	2=PR
1077	4/12/2006	508=U Ca at San Francisco	3=40-50	White	7=Alive	525	6=AC->Td		0=No	1=Pre (<6 mo since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	0=no		2= Grade II (intermediate)	8 = Positive	6 = Positive	1=positive	1= IHC	1=yes	0=no		1=Yes, Lumpectomy/Mastectomy or Both				0	7		2= Yes	1 = Yes	1 = Yes	0 = No	1 = Yes	0 = No	0 = No	1 = Yes	5	2.5	2	1	0	4=Stage IIB	1= CR	1= CR	1= CR
1078	4/12/2006	508=U Ca at San Francisco	2=31-40	Native Hawaiian or Pacific Islander	7=Alive	425	6=AC->Td		0=No	1=Pre (<6 mo since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	0=no		2= Grade II (intermediate)	7 = Positive	7 = Positive	0=negative	1= IHC											2= Yes	0 = No	0 = No	0 = No	1 = Yes	0 = No	1 = Yes	0 = No	6	1	3	1	0	5= Stage IIIA	2=PR	2=PR	1= CR
1081	4/12/2006	540=Georgetown	5=60-70	136	7=Alive	564	1=AC			2= Post (prior bilateral ovariectomy OR > 12 mo since LMP with no prior hysterectomy)	0=no		2= Grade II (intermediate)	0 = Negative		0=negative	2= FISH	0=no	1=yes		2= Delayed surgery (>8 weeks). other than primary RT		2.2	2= Grade II (intermediate)	7	10	5= Stage IIIA	2= Yes	0 = No	0 = No	1 = Yes	0 = No	0 = No	1 = Yes	0 = No	6	1.5	3	1	0	5= Stage IIIA	3=Stable Disease		3=Stable Disease
1082	4/12/2006	372=U North Carolina at Chapel Hill	3=40-50	White	7=Alive	524	7=AC->Tp		0=No	5=Indeterminate, not 1 or 2 above	1=yes	1=Positive	3= Grade III (high)	7 = Positive	5 = Positive	1=positive	1= IHC	0=no	1=yes		1=Yes, Lumpectomy/Mastectomy or Both		0.4		0	5	3= Stage IIA	2= Yes	0 = No	0 = No	0 = No	1 = Yes	0 = No	1 = Yes	0 = No	6	1.5	3	1	0	5= Stage IIIA	3=Stable Disease	2=PR	2=PR
1083	4/12/2006	2647=U Alabama (Birmingham)	4=50-60	White	7=Alive	18				2= Post (prior bilateral ovariectomy OR > 12 mo since LMP with no prior hysterectomy)	0=no		4= Indeterminate	4 = Positive	0 = Negative	1=positive	2= FISH																			10	2	3	1	0	5= Stage IIIA	3=Stable Disease		
1084	4/12/2006	530=Mem Sloan-Kettering Cancer Ctr	2=31-40	White	7=Alive	499	7=AC->Tp		0=No	1=Pre (<6 mo since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	0=no		3= Grade III (high)	8 = Positive	0 = Negative	1=positive	2= FISH	0=no	1=yes		1=Yes, Lumpectomy/Mastectomy or Both			3= Grade III (high)	1	12	5= Stage IIIA	2= Yes	0 = No	0 = No	0 = No	1 = Yes	0 = No	1 = Yes	0 = No	8	4	3	1	X	5= Stage IIIA	3=Stable Disease	2=PR	
1085	4/12/2006	540=Georgetown	3=40-50	White	7=Alive	525	16=AC->TpTd		0=No	2= Post (prior bilateral ovariectomy OR > 12 mo since LMP with no prior hysterectomy)	0=no		2= Grade II (intermediate)	8 = Positive	5 = Positive	0=negative	1= IHC	0=no	1=yes		1=Yes, Lumpectomy/Mastectomy or Both				1	17		2= Yes	0 = No	1 = Yes	1 = Yes	1 = Yes	0 = No	1 = Yes	0 = No	8	4	4	2	0	6= Stage IIIB	2=PR	2=PR	1= CR
1086	4/12/2006	530=Mem Sloan-Kettering Cancer Ctr	3=40-50	Black or African American	7=Alive	490	6=AC->Td		0=No	1=Pre (<6 mo since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	0=no		3= Grade III (high)	4 = Positive	4 = Positive	1=positive	2= FISH	0=no	1=yes		1=Yes, Lumpectomy/Mastectomy or Both		2	2= Grade II (intermediate)	2	14	4=Stage IIB	2= Yes	0 = No	0 = No	1 = Yes	1 = Yes	0 = No	1 = Yes	0 = No	9	3					2=PR		2=PR
1087	4/12/2006	2647=U Alabama (Birmingham)	3=40-50	White	7=Alive	64				1=Pre (<6 mo since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	0=no			0 = Negative	0 = Negative	1=positive	1= IHC																			4	2	2	1	X	4=Stage IIB	3=Stable Disease	1= CR	
1088	4/12/2006	508=U Ca at San Francisco	4=50-60	White	7=Alive	572	6=AC->Td		0=No	1=Pre (<6 mo since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	0=no		3= Grade III (high)	8 = Positive	7 = Positive	0=negative	1= IHC	1=yes	0=no		1=Yes, Lumpectomy/Mastectomy or Both				0	3	1= Stage 0 (DCIS only)	2= Yes	1 = Yes	1 = Yes	0 = No	1 = Yes	0 = No	0 = No	0 = No	4.5	0.5	2	0	0	3= Stage IIA	3=Stable Disease	1= CR	1= CR
1089	4/12/2006	2527=U Texas SW Med Ctr	5=60-70	Black or African American	7=Alive	589	1=AC		0=No	2= Post (prior bilateral ovariectomy OR > 12 mo since LMP with no prior hysterectomy)	0=no		2= Grade II (intermediate)	8 = Positive	6 = Positive	0=negative	2= FISH	0=no	1=yes		1=Yes, Lumpectomy/Mastectomy or Both		2	2= Grade II (intermediate)	5	15	5= Stage IIIA	2= Yes	0 = No	0 = No	0 = No	1 = Yes	0 = No	1 = Yes	0 = No	11	3	4	2	0	6= Stage IIIB	3=Stable Disease	2=PR	1= CR
1090	4/12/2006	372=U North Carolina at Chapel Hill	4=50-60	White	7=Alive	502	7=AC->Tp		0=No	2= Post (prior bilateral ovariectomy OR > 12 mo since LMP with no prior hysterectomy)	0=no		2= Grade II (intermediate)	8 = Positive	4 = Positive	1=positive	2= FISH	0=no	1=yes		2= Delayed surgery (>8 weeks). other than primary RT				0	23	1= Stage 0 (DCIS only)	2= Yes	0 = No	0 = No	0 = No	1 = Yes	0 = No	1 = Yes	1 = Yes	6		4	0	0	6= Stage IIIB	3=Stable Disease	3=Stable Disease	3=Stable Disease
1091	4/12/2006	530=Mem Sloan-Kettering Cancer Ctr	4=50-60	Asian	7=Alive	502	7=AC->Tp		0=No		0=no		3= Grade III (high)	0 = Negative	0 = Negative	1=positive	1= IHC	0=no	1=yes		1=Yes, Lumpectomy/Mastectomy or Both		1.7	3= Grade III (high)	3	10	3= Stage IIA	2= Yes	0 = No	0 = No	1 = Yes	1 = Yes	1 = Yes	1 = Yes	0 = No	10.5	2					3=Stable Disease	2=PR	2=PR
1092	4/12/2006	508=U Ca at San Francisco	3=40-50	White	7=Alive	525	6=AC->Td		0=No	1=Pre (<6 mo since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	0=no		2= Grade II (intermediate)	7 = Positive	5 = Positive	0=negative	1= IHC	0=no	1=yes		1=Yes, Lumpectomy/Mastectomy or Both		0.3	2= Grade II (intermediate)	0	21	2= Stage I	2= Yes	1 = Yes	0 = No	0 = No	1 = Yes	0 = No	0 = No	0 = No		1	2	0	0	3= Stage IIA	3=Stable Disease	2=PR	1= CR
1093	4/12/2006	508=U Ca at San Francisco	4=50-60	White	7=Alive	581	6=AC->Td		0=No	2= Post (prior bilateral ovariectomy OR > 12 mo since LMP with no prior hysterectomy)	0=no		2= Grade II (intermediate)	0 = Negative	0 = Negative	1=positive	1= IHC	0=no	1=yes		1=Yes, Lumpectomy/Mastectomy or Both		1.1	2= Grade II (intermediate)	0	13	2= Stage I	2= Yes	0 = No	1 = Yes	0 = No	0 = No	0 = No	1 = Yes	0 = No	5		3	0	0	4=Stage IIB	3=Stable Disease	2=PR	
1094	4/12/2006	508=U Ca at San Francisco	3=40-50	White	7=Alive	537	6=AC->Td		0=No	1=Pre (<6 mo since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	0=no		1=Grade I (low)	8 = Positive	8 = Positive	0=negative	1= IHC	1=yes	0=no		1=Yes, Lumpectomy/Mastectomy or Both		6.3	3= Grade III (high)	4	11	5= Stage IIIA	2= Yes	1 = Yes	1 = Yes	0 = No	0 = No	0 = No	0 = No	0 = No	8	2	3	1	X	5= Stage IIIA	3=Stable Disease	2=PR	2=PR
1095	4/12/2006	530=Mem Sloan-Kettering Cancer Ctr	3=40-50	White	7=Alive	448	15=EC->Tp		0=No	1=Pre (<6 mo since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	0=no		3= Grade III (high)	8 = Positive	8 = Positive	0=negative	1= IHC	0=no	1=yes		1=Yes, Lumpectomy/Mastectomy or Both		3	2= Grade II (intermediate)	13	29	7=Stage IIIC	2= Yes	0 = No	0 = No	1 = Yes	1 = Yes	0 = No	1 = Yes	0 = No	8		4	0	0	6= Stage IIIB	3=Stable Disease	2=PR	2=PR
1096	4/12/2006	939=U Penn	3=40-50	White	7=Alive	633	7=AC->Tp		0=No									0=no	1=yes		1=Yes, Lumpectomy/Mastectomy or Both				16	41	7=Stage IIIC	2= Yes	0 = No	0 = No	1 = Yes	1 = Yes	0 = No	1 = Yes	0 = No	3.5	2.5	2	1	0	4=Stage IIB			
1097	4/12/2006	939=U Penn	3=40-50	White	7=Alive	422	7=AC->Tp		0=No	1=Pre (<6 mo since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	1=yes	1=Positive				0=negative	1= IHC	1=yes	0=no		1=Yes, Lumpectomy/Mastectomy or Both		0		0	7	1= Stage 0 (DCIS only)	2= Yes	1 = Yes	1 = Yes	1 = Yes	1 = Yes	0 = No	0 = No	0 = No	5		2	1	0	4=Stage IIB		1= CR	1= CR
1098	4/12/2006	2527=U Texas SW Med Ctr	5=60-70	White	7=Alive	557	6=AC->Td		0=No	2= Post (prior bilateral ovariectomy OR > 12 mo since LMP with no prior hysterectomy)	1=yes	1=Positive		8 = Positive	2 = Negative	1=positive	2= FISH	1=yes	0=no		1=Yes, Lumpectomy/Mastectomy or Both				0	20	5= Stage IIIA	2= Yes	1 = Yes	1 = Yes	0 = No	1 = Yes	0 = No	0 = No	0 = No	5	1.9	2	2	X	5= Stage IIIA	3=Stable Disease	1= CR	1= CR
1099	4/12/2006	508=U Ca at San Francisco	4=50-60	White	7=Alive	536	7=AC->Tp		0=No	2= Post (prior bilateral ovariectomy OR > 12 mo since LMP with no prior hysterectomy)	0=no		2= Grade II (intermediate)			0=negative	2= FISH	1=yes	0=no		1=Yes, Lumpectomy/Mastectomy or Both				0	11	1= Stage 0 (DCIS only)	2= Yes	1 = Yes	1 = Yes	0 = No	1 = Yes	0 = No	0 = No	0 = No	9	0.8	3	1	X	5= Stage IIIA	2=PR	2=PR	1= CR
1100	4/12/2006	508=U Ca at San Francisco	5=60-70	White	7=Alive	590	6=AC->Td		0=No	2= Post (prior bilateral ovariectomy OR > 12 mo since LMP with no prior hysterectomy)	0=no		2= Grade II (intermediate)	8 = Positive	0 = Negative	0=negative	2= FISH	1=yes	0=no		1=Yes, Lumpectomy/Mastectomy or Both		2.1	2= Grade II (intermediate)	0	2	3= Stage IIA	2= Yes	1 = Yes	1 = Yes	0 = No	0 = No	0 = No	0 = No	0 = No	4		2	0	X	3= Stage IIA	3=Stable Disease	1= CR	1= CR
1101	4/12/2006	508=U Ca at San Francisco	3=40-50	Black or African American	7=Alive	503	1=AC		0=No									0=no	1=yes		2= Delayed surgery (>8 weeks). other than primary RT		5.6		8	29	5= Stage IIIA									11	2	3	1	0	5= Stage IIIA	3=Stable Disease	1= CR	2=PR
1102	4/12/2006	2647=U Alabama (Birmingham)	4=50-60	Black or African American	7=Alive	67					0=no		3= Grade III (high)	7 = Positive	0 = Negative	1=positive	1= IHC																				2					3=Stable Disease		
1103	4/12/2006	372=U North Carolina at Chapel Hill	4=50-60	White	7=Alive	561	7=AC->Tp		1=Yes	2= Post (prior bilateral ovariectomy OR > 12 mo since LMP with no prior hysterectomy)	0=no		3= Grade III (high)	0 = Negative	0 = Negative	1=positive	1= IHC	1=yes	0=no		1=Yes, Lumpectomy/Mastectomy or Both				0	10	1= Stage 0 (DCIS only)									9		4	2	0	6= Stage IIIB	3=Stable Disease	2=PR	3=Stable Disease
1104	4/12/2006	2527=U Texas SW Med Ctr	4=50-60	Black or African American	7=Alive	516	6=AC->Td		0=No	5=Indeterminate, not 1 or 2 above	1=yes	0=Negative		1 = Negative	2 = Negative	1=positive	3= Other	1=yes	0=no		1=Yes, Lumpectomy/Mastectomy or Both				0	10	1= Stage 0 (DCIS only)	2= Yes	1 = Yes	1 = Yes	0 = No	0 = No	0 = No	0 = No	0 = No	5		2	1	0	4=Stage IIB	2=PR	1= CR	1= CR
1106	4/12/2006	2527=U Texas SW Med Ctr	4=50-60	Unknown	7=Alive	588	7=AC->Tp		0=No	2= Post (prior bilateral ovariectomy OR > 12 mo since LMP with no prior hysterectomy)	1=yes	1=Positive		8 = Positive	7 = Positive	0=negative	2= FISH	0=no	1=yes		1=Yes, Lumpectomy/Mastectomy or Both		3.3	3= Grade III (high)	0	11	4=Stage IIB	2= Yes	0 = No	0 = No	0 = No	1 = Yes	0 = No	1 = Yes	0 = No	6		4	1	0	6= Stage IIIB	3=Stable Disease	3=Stable Disease	2=PR
1107	4/12/2006	2647=U Alabama (Birmingham)	4=50-60	White	7=Alive	67				2= Post (prior bilateral ovariectomy OR > 12 mo since LMP with no prior hysterectomy)	1=yes	0=Negative	2= Grade II (intermediate)			2= indeterminate	1= IHC																			3		2		X		2=PR		
1109	4/12/2006	2647=U Alabama (Birmingham)	4=50-60	White	7=Alive	85				2= Post (prior bilateral ovariectomy OR > 12 mo since LMP with no prior hysterectomy)	1=yes	0=Negative	2= Grade II (intermediate)	8 = Positive		1=positive	2= FISH																			2.5		2				3=Stable Disease	1= CR	
1110	4/12/2006	530=Mem Sloan-Kettering Cancer Ctr	4=50-60	White	7=Alive	371	16=AC->TpTd		0=No	2= Post (prior bilateral ovariectomy OR > 12 mo since LMP with no prior hysterectomy)	0=no		3= Grade III (high)	7 = Positive	7 = Positive	0=negative	1= IHC	1=yes	0=no		1=Yes, Lumpectomy/Mastectomy or Both		1.2	2= Grade II (intermediate)	1	4	3= Stage IIA	2= Yes	1 = Yes	1 = Yes	0 = No	0 = No	0 = No	0 = No	0 = No	6						3=Stable Disease	2=PR	2=PR
1111	4/12/2006	530=Mem Sloan-Kettering Cancer Ctr	4=50-60	White	7=Alive	399	7=AC->Tp		0=No	1=Pre (<6 mo since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	0=no		2= Grade II (intermediate)	8 = Positive	8 = Positive	0=negative	2= FISH	0=no	1=yes		1=Yes, Lumpectomy/Mastectomy or Both			3= Grade III (high)	2	25	5= Stage IIIA	2= Yes	0 = No	0 = No	0 = No	1 = Yes	0 = No	1 = Yes	0 = No	7	1.5	3	1	0	5= Stage IIIA	3=Stable Disease	2=PR	2=PR
1112	4/12/2006	2647=U Alabama (Birmingham)	3=40-50	White	7=Alive	60				5=Indeterminate, not 1 or 2 above	0=no		3= Grade III (high)	0 = Negative	0 = Negative	1=positive	3= Other																			3.5	2	2	1	0	4=Stage IIB		2=PR	
1113	4/12/2006	2647=U Alabama (Birmingham)	4=50-60	White	7=Alive	69				5=Indeterminate, not 1 or 2 above	0=no		4= Indeterminate	8 = Positive	5 = Positive	0=negative	1= IHC																			5	2						2=PR	
1114	4/12/2006	372=U North Carolina at Chapel Hill	3=40-50	Black or African American	7=Alive	401	9=A->Tp		0=No	1=Pre (<6 mo since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	0=no		2= Grade II (intermediate)	6 = Positive	7 = Positive	0=negative	2= FISH	0=no	1=yes		2= Delayed surgery (>8 weeks). other than primary RT		1.2	3= Grade III (high)	0	22	3= Stage IIA									6	1	4	1	0	6= Stage IIIB	3=Stable Disease	3=Stable Disease	3=Stable Disease
1115	4/12/2006	939=U Penn	4=50-60	White	7=Alive	571	6=AC->Td		0=No	2= Post (prior bilateral ovariectomy OR > 12 mo since LMP with no prior hysterectomy)			2= Grade II (intermediate)			1=positive	1= IHC	0=no	1=yes		1=Yes, Lumpectomy/Mastectomy or Both				0	10	1= Stage 0 (DCIS only)	2= Yes	1 = Yes	0 = No	1 = Yes	1 = Yes	0 = No	0 = No	0 = No	10	2					2=PR	1= CR	1= CR
1116	4/12/2006	2647=U Alabama (Birmingham)	2=31-40	White	7=Alive	69				2= Post (prior bilateral ovariectomy OR > 12 mo since LMP with no prior hysterectomy)	0=no		4= Indeterminate	8 = Positive	8 = Positive	0=negative	2= FISH																			4	2	1	1	X	3= Stage IIA		1= CR	
1117	4/12/2006	508=U Ca at San Francisco	3=40-50	Black or African American	7=Alive	548	6=AC->Td		0=No	2= Post (prior bilateral ovariectomy OR > 12 mo since LMP with no prior hysterectomy)	0=no		1=Grade I (low)	7 = Positive	8 = Positive	0=negative	1= IHC	1=yes	0=no		1=Yes, Lumpectomy/Mastectomy or Both		4.1	1=Grade I (low)	0	1	3= Stage IIA	2= Yes	1 = Yes	1 = Yes	0 = No	1 = Yes	0 = No	0 = No	0 = No	4.5	1	2	1	0	4=Stage IIB	3=Stable Disease	2=PR	2=PR
1118	4/12/2006	2647=U Alabama (Birmingham)	2=31-40	White	7=Alive	64				5=Indeterminate, not 1 or 2 above	1=yes	0=Negative	2= Grade II (intermediate)	8 = Positive	8 = Positive																					8		3	0	X	4=Stage IIB	3=Stable Disease	1= CR	
1120	4/12/2006	508=U Ca at San Francisco	3=40-50	Black or African American	9=Lost	112	7=AC->Tp		0=No	1=Pre (<6 mo since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	0=no		1=Grade I (low)	8 = Positive	8 = Positive	0=negative	1= IHC				5=No, Patient Refusal															3.3		2	0	0	3= Stage IIA	2=PR	3=Stable Disease	1= CR
1121	4/12/2006	2647=U Alabama (Birmingham)	3=40-50	White	7=Alive	67				5=Indeterminate, not 1 or 2 above	0=no		4= Indeterminate	0 = Negative	0 = Negative	0=negative	1= IHC																			3	1	2	1	X	4=Stage IIB	1= CR	1= CR	
1122	4/12/2006	2647=U Alabama (Birmingham)	4=50-60	White	7=Alive	60				2= Post (prior bilateral ovariectomy OR > 12 mo since LMP with no prior hysterectomy)	0=no		3= Grade III (high)			1=positive	2= FISH																			5	3	1		X		3=Stable Disease		
1123	4/12/2006	2647=U Alabama (Birmingham)	5=60-70	White	7=Alive	66				2= Post (prior bilateral ovariectomy OR > 12 mo since LMP with no prior hysterectomy)	0=no		4= Indeterminate			2= indeterminate	2= FISH																			8	5					2=PR		
1124	4/12/2006	2527=U Texas SW Med Ctr	3=40-50	White	7=Alive	498	7=AC->Tp		0=No	1=Pre (<6 mo since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	1=yes	1=Positive	2= Grade II (intermediate)	0 = Negative	0 = Negative			0=no	1=yes		1=Yes, Lumpectomy/Mastectomy or Both		6.5	3= Grade III (high)	0	15	5= Stage IIIA	2= Yes	0 = No	1 = Yes	0 = No	1 = Yes	1 = Yes	1 = Yes	0 = No	8		3	0	0	4=Stage IIB	3=Stable Disease	4=Progressive Disease	3=Stable Disease
1125	4/12/2006	2527=U Texas SW Med Ctr	3=40-50	American Indian or Alaska Native	7=Alive	477	7=AC->Tp		0=No	1=Pre (<6 mo since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	1=yes	1=Positive		7 = Positive	8 = Positive	0=negative	1= IHC	1=yes	0=no		1=Yes, Lumpectomy/Mastectomy or Both		4.8	2= Grade II (intermediate)	0	12	4=Stage IIB	2= Yes	1 = Yes	1 = Yes	0 = No	1 = Yes	0 = No	0 = No	0 = No	4.5		2	0	0	3= Stage IIA	3=Stable Disease	3=Stable Disease	2=PR
1126	4/12/2006	2051=U Wash	5=60-70	White	7=Alive	536	1=AC		0=No	2= Post (prior bilateral ovariectomy OR > 12 mo since LMP with no prior hysterectomy)	0=no		2= Grade II (intermediate)	0 = Negative	0 = Negative	0=negative	1= IHC	0=no	1=yes		1=Yes, Lumpectomy/Mastectomy or Both				0	9	6= Stage IIIB	2= Yes	0 = No	0 = No	0 = No	1 = Yes	1 = Yes	1 = Yes	1 = Yes	7.5	4	4	2	X	6= Stage IIIB	2=PR		1= CR
1127	4/12/2006	508=U Ca at San Francisco	3=40-50	Asian	7=Alive	575	7=AC->Tp		0=No									0=no	1=yes		1=Yes, Lumpectomy/Mastectomy or Both		1.5	1=Grade I (low)	2	9	3= Stage IIA	2= Yes	1 = Yes	1 = Yes	0 = No	1 = Yes	0 = No	0 = No	0 = No									
1128	4/12/2006	508=U Ca at San Francisco	2=31-40	White	7=Alive	416	6=AC->Td		0=No									1=yes	0=no		1=Yes, Lumpectomy/Mastectomy or Both		8.3	1=Grade I (low)	0	7	3= Stage IIA									3	2	2	1	0	4=Stage IIB	2=PR	2=PR	2=PR
1129	4/12/2006	530=Mem Sloan-Kettering Cancer Ctr	4=50-60	Black or African American	7=Alive	533	7=AC->Tp		0=No	5=Indeterminate, not 1 or 2 above	0=no		3= Grade III (high)	0 = Negative	0 = Negative	1=positive	2= FISH	0=no	1=yes		1=Yes, Lumpectomy/Mastectomy or Both				0	13	1= Stage 0 (DCIS only)	2= Yes	0 = No	0 = No	1 = Yes	1 = Yes	1 = Yes	1 = Yes	0 = No	11		3	1	X	5= Stage IIIA	3=Stable Disease	3=Stable Disease	2=PR
1130	4/12/2006	2647=U Alabama (Birmingham)	2=31-40	White	7=Alive	200				5=Indeterminate, not 1 or 2 above	1=yes	0=Negative	3= Grade III (high)	3 = Positive	0 = Negative	0=negative	2= FISH																			4.6		2	0	X	3= Stage IIA	2=PR		
1132	4/12/2006	508=U Ca at San Francisco	4=50-60	White	7=Alive	321	7=AC->Tp		0=No	1=Pre (<6 mo since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	0=no		1=Grade I (low)	8 = Positive	8 = Positive	0=negative	1= IHC	1=yes	0=no		1=Yes, Lumpectomy/Mastectomy or Both		4.5	1=Grade I (low)	1	13	4=Stage IIB	2= Yes	1 = Yes	1 = Yes	0 = No	1 = Yes	0 = No	0 = No	0 = No	5		2	0	0	3= Stage IIA		2=PR	
1134	4/12/2006	508=U Ca at San Francisco	3=40-50	White	7=Alive	319	7=AC->Tp		0=No									1=yes	0=no		1=Yes, Lumpectomy/Mastectomy or Both		4.9	2= Grade II (intermediate)	1	14	4=Stage IIB	2= Yes	1 = Yes	1 = Yes	0 = No	1 = Yes	0 = No	0 = No	1 = Yes	5	1	2	1	0	4=Stage IIB	3=Stable Disease	1= CR	2=PR
1135	4/12/2006	508=U Ca at San Francisco	4=50-60	White	7=Alive	382	6=AC->Td		0=No	2= Post (prior bilateral ovariectomy OR > 12 mo since LMP with no prior hysterectomy)	0=no		3= Grade III (high)	0 = Negative	0 = Negative	0=negative	1= IHC	1=yes	0=no		1=Yes, Lumpectomy/Mastectomy or Both		2.2	3= Grade III (high)	21	33	7=Stage IIIC	2= Yes	0 = No	0 = No	0 = No	0 = No	0 = No	0 = No	0 = No	3	2.5	2	1	0	4=Stage IIB	3=Stable Disease	4=Progressive Disease	2=PR
1136	4/12/2006	2647=U Alabama (Birmingham)	5=60-70	Black or African American	7=Alive	16				2= Post (prior bilateral ovariectomy OR > 12 mo since LMP with no prior hysterectomy)	0=no		3= Grade III (high)	0 = Negative	0 = Negative	0=negative	1= IHC																			6	6	3	1	X	5= Stage IIIA	3=Stable Disease		
1137	4/12/2006	508=U Ca at San Francisco	1=18-30	White	7=Alive	330	20=EC->Tp->Carboplatin		1=Yes	1=Pre (<6 mo since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	0=no		2= Grade II (intermediate)	7 = Positive	7 = Positive	1=positive	2= FISH	0=no	1=yes		1=Yes, Lumpectomy/Mastectomy or Both				1	8	3= Stage IIA	2= Yes	0 = No	0 = No	0 = No	1 = Yes	0 = No	1 = Yes	0 = No	10	2	3	1	0	5= Stage IIIA	3=Stable Disease	2=PR	1= CR
1138	4/12/2006	2647=U Alabama (Birmingham)	2=31-40	Black or African American	7=Alive	19				5=Indeterminate, not 1 or 2 above	0=no		4= Indeterminate		0 = Negative	0=negative	2= FISH																			6		3	1	0	5= Stage IIIA	3=Stable Disease		
1139	4/12/2006	939=U Penn	3=40-50	White	7=Alive	487				2= Post (prior bilateral ovariectomy OR > 12 mo since LMP with no prior hysterectomy)	1=yes	1=Positive		0 = Negative	0 = Negative	0=negative	3= Other	1=yes	0=no		1=Yes, Lumpectomy/Mastectomy or Both				0	12	1= Stage 0 (DCIS only)	2= Yes	1 = Yes	0 = No	0 = No	0 = No	0 = No	0 = No	1 = Yes	11		3	1	0	5= Stage IIIA	3=Stable Disease	1= CR	1= CR
1140	4/12/2006	508=U Ca at San Francisco	2=31-40	White	7=Alive	374	21=FEC->Tp->Abraxane		0=No	1=Pre (<6 mo since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	0=no		2= Grade II (intermediate)	7 = Positive	0 = Negative	0=negative	2= FISH	0=no	1=yes		1=Yes, Lumpectomy/Mastectomy or Both		1	3= Grade III (high)	9	14	5= Stage IIIA	2= Yes	0 = No	0 = No	0 = No	0 = No	0 = No	0 = No	0 = No	18	5	3	1	0	5= Stage IIIA	2=PR	2=PR	1= CR
