###############################################################
#                                                             #
#	this page defines the elements                            #
#	for the ihc level of expression query page (in order)     #
#							      		  #
###############################################################

1=patient
2=timepointHC
3=biomarkers
4=ihcLevelParams
5=analysisResultName
6=analysisButtons