Online Help
------------------------------------------------------------------------
1) Locate the folder on the L:/ that contains the latest Help docs:

L:\Technical Writing\I-SPY\Online Help\I-SPY 1.0 Online Help\Output\WebWorks Help 5.0

2) Copy the folder located at that
location named "I-SPY 1.0 Online Help" to your local dev environment:
(e.g. - C:\dev\ispy\WebRoot\helpDocs). Now rename/overwrite the existing folder called
 to add the js code inot the appropriate pages.

3) The js script looks like this:
<script type="text/javascript">Help.insertHelp("HCA_report", " align='right'", "padding:2px;");</script>
		
What you will need to change is the the first parameter ("HCA_report") to 
point to the appropriate help page in the docs. This parameter can be found
in a "mapping file" in the docs located at:

ispy/WebRoot/helpDocs/ISPY_Online_Help1.0/wwhdata/common/topic.js

In this instance, you would look for the appropriate key you need for a certain page.
(e.g. for the clinical report .jsp, you would be searching for a value that appears
in the file as: (P=="Clinical_report")

4) Now that you know the correct parameter name to send the javascript, locate
the .jsp page you need to place the script into and replace the parameter.
(e.g. <script type="text/javascript">Help.insertHelp("Clinical_report", " align='right'", "padding:2px;");</script>

----------------------------------------------------------------------------
User Guide
----------------------------------------------------------------------------
1)Copy the newest userGuide(e.g. I-SPY_Users_Guide_1.0_1.23.07.pdf)
into the folder:
C:\dev\ispy\WebRoot\docs

2)Now refresh Eclipse directory "docs") and replace the old link in the
crumbMenu_tile.jsp (C:\dev\ispy\WebRoot\WEB-INF\jsp\tiles\crumbMenu_tile.jsp)
with a link to the new file:
<a style="font-size:.8em" href="docs/I-SPY_Users_Guide_1.0_1.23.07.pdf">user guide</a>


