# Resources for parameter 'ApplicationResources'
# Project P/caIntegrator

; Validation and error messages for Forms and Action
errors.header=<p align="center"><div class="err"><img src="images/err_y.png" align="left">
errors.footer=</div></p>
gov.nih.nci.nautilus.ui.struts.form.group.no.error = Please select a group
gov.nih.nci.nautilus.ui.struts.form.groups.more.error = Please select 2 groups
gov.nih.nci.nautilus.ui.struts.form.analysisResultName.no.error = Please name analysis result
gov.nih.nci.nautilus.ui.struts.form.timepoints.no.error = Please select one or more timepoints
gov.nih.nci.nautilus.ui.struts.form.invalidLogin.error = Invalid login

######################################################
#  Struts Button Names
######################################################

buttons_tile.submittalButton = submit
buttons_tile.previewButton = preview

######################################################
# 	Data Element Labels								 #
######################################################

SampleIDDE = Sample Id
ArrayPlatformDE = Array Platform

####################################################
# 	XML Logging									   #
####################################################
nautilus.xml_logging=true
