#L
#  Copyright SAIC
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/i-spy/LICENSE.txt for details.
#L

#This sets the application wide logging level
#Only use this if you want to affect the entire application as
# it will override any subsequent loggers of a lower level.
log4j.threshold=DEBUG

#------------------------------------------------------------------------------
#This is the default Ispy logger and assignes the IspyLogger appender
#	Set the level to OFF if you want to just turn off all loggers
#	but the one specific to your package.
#------------------------------------------------------------------------------
log4j.logger.gov.nih.nci.ispy=DEBUG,IspyLogger
log4j.logger.gov.nih.nci.caintegrator=DEBUG,IspyLogger

#This is specifying the appender, stdout as a ConsoleAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

#Setting the stdout appender Layout to PatternLayout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

#Sets the Ispy Appender as a RollingFileAppender
log4j.appender.IspyLogger=org.apache.log4j.RollingFileAppender
log4j.appender.IspyXMLLogger=org.apache.log4j.RollingFileAppender

#This must be filtered by the ant build script to set the LOGDIR
log4j.appender.IspyLogger.File=C:/devtools/jboss/jboss-4.0.2/server/default/log/ispy.log
log4j.appender.IspyLogger.MaxFileSize=500KB

log4j.appender.IspyXMLLogger.File=C:/devtools/jboss/jboss-4.0.2/server/default/log/IspyReportXML.log
log4j.appender.IspyXMLLogger.MaxFileSize=500KB

# Keep five backup files
log4j.appender.IspyLogger.MaxBackupIndex=5
log4j.appender.IspyLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.IspyLogger.layout.ConversionPattern=%d %-5p %c - %m%n

log4j.appender.IspyXMLLogger.MaxBackupIndex=4
log4j.appender.IspyXMLLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.IspyXMLLogger.layout.ConversionPattern=%d %-5p %c - %m%n

#------------------------------------------------------------------------
# Define your specific logger information under here.
# e.g.-a logger specific to the struts package:
#	log4j.logger.gov.nih.nci.rembrandt.web.struts=DEBUG,stdout,RembrandtLogger
#------------------------------------------------------------------------

#----------------------------------------------------------------------------------------
#OJB Logging
#----------------------------------------------------------------------------------------
# Logger for PersistenceBrokerImpl class
log4j.logger.org.apache.ojb.broker.core.PersistenceBrokerImpl=WARN,IspyLogger

# Logger for PersistenceBrokerFactory class
log4j.logger.org.apache.ojb.broker.PersistenceBrokerFactory=WARN,IspyLogger

# Logger for RepositoryXmlHandler, useful for debugging parsing of repository.xml!
log4j.logger.org.apache.ojb.broker.metadata.RepositoryXmlHandler=WARN,IspyLogger

# Logger for JdbcAccess, useful for debugging JDBC related problems
log4j.logger.org.apache.ojb.broker.accesslayer.JdbcAccessImpl=WARN,IspyLogger

# Logger for RsIterator, useful for debugging problems with Object materialization
log4j.logger.org.apache.ojb.broker.accesslayer.RsIterator=WARN,IspyLogger

# Logger for StatementsForClass, useful for debugging JDBC Connection related problems
log4j.logger.org.apache.ojb.broker.accesslayer.StatementsForClassImpl=WARN,IspyLogger

# Logger for SqlGenerator, useful for debugging generation of SQL
log4j.logger.org.apache.ojb.broker.accesslayer.sql.SqlGeneratorDefaultImpl=WARN,IspyLogger

# Logger for RepositoryPersistor
log4j.logger.org.apache.ojb.broker.metadata.RepositoryPersistor=WARN,IspyLogger

# Logger for PersistenceBrokerFactoryDefaultImpl
log4j.logger.org.apache.ojb.broker.core.PersistenceBrokerFactoryDefaultImpl=WARN,IspyLogger

# Logger for ConnectionFactory
log4j.logger.org.apache.ojb.broker.accesslayer.ConnectionFactoryAbstractImpl=WARN,IspyLogger

#--------------------------------------------------------------
# Special Logger categories used in test suite and tutorials
#--------------------------------------------------------------
# Logger for the ODMG Implementation
ODMG.LogLevel=WARN
# Logger for the JDO RI Implementation
JDO.LogLevel=WARN
# Logger for the performance tests
performance.LogLevel=INFO
# Logger for the soda api
soda.LogLevel=WARN
# Logger for the factory service
ConfigurableFactory.LogLevel=WARN
#--------------------------------------------------------------
# ehCache properties
#--------------------------------------------------------------
log4j.logger.net.sf.ehcache=DEBUG,IspyLogger
